<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kunal Nischal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="shortcut icon" href="knlogo(2).jpeg" type="image/x-icon" />
  </head>
  <style>
    body {
      background-color: black;
      color: white;
      margin: 0px;
      font-family:Arial, Helvetica, sans-serif;
    }
    .navbar ul {
      list-style-type: none;
      margin: 0%;
      padding: 0;
      overflow: hidden;
      background-color: black;
    }
    .navbar li {
      float: right;
    }
    .navbar li a {
      display: block;
      color: rgb(168, 161, 161);
      text-align: center;
      padding: 20px 16px;
      text-decoration: none;
    }
    .navbar a:hover {
      color: white;
    }
    .navbar .home li a {
      color: white;
    }
    .navbar .home {
      float: left;
      padding-left: 25px;
    }
    .heading {
      position: relative;
    }
    .heading-text {
      position: absolute;
      top: 40%;
      left: 28%;
      transform: translate(-50%, -50%);
    }
    .heading h1 {
      font-size: 50px;
      color: rgb(250, 170, 23);
    }
    .content h4 {
      padding-top: 100px;
      font-size: 20px;
      padding-left: 500px;
    }

    .heading h4 {
      color: white;
    }
    .heading img {
      width: 100%;
      height: 600px;
    }
    .content {
      background-image: url("https://images.unsplash.com/photo-1595776613215-fe04b78de7d0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
      min-height: 550px;
      margin-left: 10px;
      width: 725px;
      background-attachment: fixed;
      background-position: left;
      background-repeat: no-repeat;
      float: left;
    }
    .content-heading h4 {
      font-size: 27px;
      padding-left: 750px;
      padding-top: 150px;
      padding-bottom: 40px;
    }
    .git {
      padding-top: 200px;
    }
    .git h1 {
      padding-left: 13px;
      text-align: center;
    }
    .pre-content {
      padding-top: 200px;
    }
    .pre-content h1 {
      text-align: center;
      padding-left: 13px;
    }
    .git img {
      padding-left: 150px;
    }
    hr {
      width: 98%;
    }
    .current {
      padding-top: 200px;
      text-align: center;
    }
    .current img {
      width: 70px;
      height: 75px;
      padding: 20px;
    }
    .footertext {
      padding-right: 25px;
      overflow: hidden;
      padding-top: 200px;
      padding-bottom: 10px;
      margin-top: 200px;
      background-color: black;
    }
    .footertext a {
      display: block;
      color: rgb(168, 161, 161);
      text-align: right;
      text-decoration: none;
    }
    .footer a:hover {
      color: white;
    }
    .footer .home {
      float: left;
      padding-left: 25px;
      padding-top: 100px;
      padding-bottom: 20px;
    }
    .footer .home a:hover {
      color: white;
    }
  </style>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="#" class="active"> My Projects </a></li>
        <li><a href="#" class="contact"> Contact </a></li>
        <li><a href="#" class="about"> About</a></li>
        <li><a href="#" class="home"> Home</a></li>
        <div class="home">
          <li><a href="#" class="name"> Kunal Nischal</a></li>
        </div>
      </ul>
    </div>
    <div class="heading">
      <img src="background2.jpg" alt="" />
      <div class="heading-text">
        <h1>
          Hi, I'm Kunal Nischal<br />
          This is my favourite work.
        </h1>
      </div>
    </div>
    <div class="pre-content">
      <h1>Why I love programming?</h1>
    </div>

    <div class="content"></div>

    <div class="content-heading">
      <h4>
        "In some ways, programming is like painting. You start with a blank
        canvas and certain basic raw materials. You use a combination of
        science, art and craft to determine what to do with them." <br />
        <i> - Andrew Hunt</i>
      </h4>
    </div>
    <div class="git">
      <h1>GitHub Stats</h1>
      <p align="left"></p>

      <p>
        &nbsp;

        <img
          align="left"
          width="425px"
          src="https://github-readme-stats.vercel.app/api?username=kunalnischal7&show_icons=true&hide_border=true&theme=dark"
          alt="kunalnischal7"
        />
        <img
          width="425px"
          src="https://github-readme-streak-stats.herokuapp.com/?user=kunalnischal7&hide_border=true&theme=dark"
          alt="kunalnischal7"
        />
      </p>
    </div>
    <div class="current">
      <h1>I'm currently working with</h1>
      <img src="html.jpg" alt="" />
      <img src="css.jpg" alt="" />
      <img src="javascript.jpg" alt="" />
    </div>
    <div class="footer">      
        <!-- <div class="footertext">
          <a href="#" class="active"> Powered By GitHub </a>
        </div>  -->
        <div class="home">
          <img src="knlogo(2).jpeg" alt="" width="50px" />
        </div>
      </ul>
    </div>
  </body>
</html>
